<!DOCTYPE html>
<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
             <!--
    Important Note About This Website's SEO

    Find the SEO content of this site's homepage via http://www.wix.com/demone2/coming-soon-1-pager?_escaped_fragment_=
    (That is where search engines like Google go to read your homepage's content.)

    

    For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
-->

    
                <meta charset="utf-8">
<title>coming-soon-1-pager</title>
<meta name="fb_admins_meta_tag" content="">


<link rel="canonical" href="http://www.wix.com/demone2/coming-soon-1-pager">
    <meta http-equiv="X-Wix-Renderer-Server" content="app9.aus">
<meta http-equiv="X-Wix-Meta-Site-Id" content="12e16e9a-a76c-d68d-4139-3e3fbd5cdd48">
<meta http-equiv="X-Wix-Application-Instance-Id" content="e25c2be5-dcc5-4d2c-9ba6-35ca994fde0c">
<meta http-equiv="X-Wix-Published-Version" content="116">

<meta http-equiv="etag" content="69700da284caa22381cf7036930230f6">
<meta name="robots" content="noindex">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="alternate" hreflang="pt" href="http://www.wix.com/demone2/coming-soon-1-pager/htmlweb-2">
<link rel="alternate" hreflang="en" href="http://www.wix.com/demone2/coming-soon-1-pager">
<link rel="alternate" hreflang="x-default" href="http://www.wix.com/demone2/coming-soon-1-pager">
<meta property="og:title" content="coming-soon-1-pager">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.wix.com/demone2/coming-soon-1-pager">
<meta property="og:site_name" content="coming-soon-1-pager">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">


<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="http://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="http://static.parastorage.com/services/santa-versions/1.312.0/main-r.js"></script>
<link rel="stylesheet" href="http://static.parastorage.com/services/santa-versions/1.312.0/viewer.css">

    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skins" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/skins/skins.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="components" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/components/components.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/core/core.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/utils/utils.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TweenMax" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/TweenMax.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsCore" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/wixappsCore/wixappsCore.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsClassics" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/wixappsClassics/wixappsClassics.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layout" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/layout/layout.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpa" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/tpa/tpa.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ScrollToPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/plugins/ScrollToPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsBuilder" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/wixappsBuilder/wixappsBuilder.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fonts" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/fonts/fonts.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="animations" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/animations/animations.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swfobject" src="http://static.parastorage.com/services/third-party/swfobject/2.3.20130521/swfobject.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mousetrap" src="http://static.parastorage.com/services/third-party/mousetrap/1.4.6/mousetrap.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixSites" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/wixSites/wixSites.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react" src="http://static.parastorage.com/services/third-party/react/0.12.2/react-with-addons.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash" src="http://static.parastorage.com/services/third-party/lodash/2.4.1/dist/lodash.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto" src="http://static.parastorage.com/services/third-party/zepto/1.1.3/zepto.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color" src="http://static.parastorage.com/services/santa/1.744.4/js/vendor/color/color.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="experiment" src="http://static.parastorage.com/services/santa/1.744.4/js/plugins/experiment/experiment.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tweenEngine" src="http://static.parastorage.com/services/santa/1.744.4/packages-bin/tweenEngine/tweenEngine.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="DrawSVGPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.16.1/minified/plugins/DrawSVGPlugin.min.js"></script><link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"></head>
<body class="">
                <div id="SITE_CONTAINER"><div data-reactid=".0"><div data-reactid=".0.0"><link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/santa/1.744.4/static/css/mobileIEFix.css" data-reactid=".0.0.0"><style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal bold 30px/1.4em Verdana,geneva,sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 17px/1.4em 'Courier New',courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal normal 24px/1.4em 'Open Sans',sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal bold 73px/1.4em Verdana,geneva,sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal bold 50px/1.4em Verdana,geneva,sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 40px/1.4em 'Open Sans',sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal normal 23px/1.4em 'Open Sans',sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:normal normal normal 17px/1.4em 'Courier New',courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 13px/1.4em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:normal normal normal 12px/1.4em 'Courier New',courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 10px/1.4em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:rgba(0,0,0,1);}</style><style type="text/css" data-reactid=".0.0.$color">.color_0 {color:#ffffff;}
.backcolor_0 {background-color:#ffffff;}
.color_1 {color:rgba(255,255,255,1);}
.backcolor_1 {background-color:rgba(255,255,255,1);}
.color_2 {color:rgba(0,0,0,1);}
.backcolor_2 {background-color:rgba(0,0,0,1);}
.color_3 {color:rgba(255,203,5,1);}
.backcolor_3 {background-color:rgba(255,203,5,1);}
.color_4 {color:rgba(237,28,36,1);}
.backcolor_4 {background-color:rgba(237,28,36,1);}
.color_5 {color:rgba(0,136,203,1);}
.backcolor_5 {background-color:rgba(0,136,203,1);}
.color_6 {color:rgba(114,114,114,1);}
.backcolor_6 {background-color:rgba(114,114,114,1);}
.color_7 {color:rgba(176,176,176,1);}
.backcolor_7 {background-color:rgba(176,176,176,1);}
.color_8 {color:rgba(255,255,255,1);}
.backcolor_8 {background-color:rgba(255,255,255,1);}
.color_9 {color:rgba(114,114,114,1);}
.backcolor_9 {background-color:rgba(114,114,114,1);}
.color_10 {color:rgba(176,176,176,1);}
.backcolor_10 {background-color:rgba(176,176,176,1);}
.color_11 {color:rgba(255,255,255,1);}
.backcolor_11 {background-color:rgba(255,255,255,1);}
.color_12 {color:rgba(214,214,214,1);}
.backcolor_12 {background-color:rgba(214,214,214,1);}
.color_13 {color:rgba(164,164,164,1);}
.backcolor_13 {background-color:rgba(164,164,164,1);}
.color_14 {color:#545454;}
.backcolor_14 {background-color:#545454;}
.color_15 {color:rgba(0,0,0,1);}
.backcolor_15 {background-color:rgba(0,0,0,1);}
.color_16 {color:#B6D6D2;}
.backcolor_16 {background-color:#B6D6D2;}
.color_17 {color:#79ADA7;}
.backcolor_17 {background-color:#79ADA7;}
.color_18 {color:#5B827D;}
.backcolor_18 {background-color:#5B827D;}
.color_19 {color:#3C5653;}
.backcolor_19 {background-color:#3C5653;}
.color_20 {color:#1E2B29;}
.backcolor_20 {background-color:#1E2B29;}
.color_21 {color:#FFE3C5;}
.backcolor_21 {background-color:#FFE3C5;}
.color_22 {color:#FFD5A8;}
.backcolor_22 {background-color:#FFD5A8;}
.color_23 {color:#FFAB51;}
.backcolor_23 {background-color:#FFAB51;}
.color_24 {color:#A97236;}
.backcolor_24 {background-color:#A97236;}
.color_25 {color:#54391B;}
.backcolor_25 {background-color:#54391B;}
.color_26 {color:#BFCBE2;}
.backcolor_26 {background-color:#BFCBE2;}
.color_27 {color:#98A8C6;}
.backcolor_27 {background-color:#98A8C6;}
.color_28 {color:#5A76AA;}
.backcolor_28 {background-color:#5A76AA;}
.color_29 {color:#3C4F71;}
.backcolor_29 {background-color:#3C4F71;}
.color_30 {color:#1E2738;}
.backcolor_30 {background-color:#1E2738;}
.color_31 {color:#E2BBD0;}
.backcolor_31 {background-color:#E2BBD0;}
.color_32 {color:#C693AE;}
.backcolor_32 {background-color:#C693AE;}
.color_33 {color:#AA5281;}
.backcolor_33 {background-color:#AA5281;}
.color_34 {color:#713656;}
.backcolor_34 {background-color:#713656;}
.color_35 {color:#381B2B;}
.backcolor_35 {background-color:#381B2B;}</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1 {word-wrap:break-word;}
.s1 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s1 ol,.s1 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s1 ul {list-style-type:disc;}
.s1 ol {list-style-type:decimal;}
.s1 ul ul,.s1 ol ul {list-style-type:circle;}
.s1 ul ul ul,.s1 ol ul ul {list-style-type:square;}
.s1 ul ol ul,.s1 ol ol ul {list-style-type:square;}
.s1 ul[dir="rtl"],.s1 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s1 ul[dir="rtl"] ul,.s1 ul[dir="rtl"] ol,.s1 ol[dir="rtl"] ul,.s1 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s1 p {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2[data-state~="mobileView"] {position:absolute !important;}
.s2[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s2[data-state~="fixedPosition"].s2_footer {top:auto;bottom:0;}
.s2bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3 {height:100px;width:100px;}
.s3overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s4">.s4screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4[data-state~="mobileView"] {position:absolute !important;}
.s4[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s4[data-state~="fixedPosition"].s4_footer {top:auto;bottom:0;}
.s4bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s4centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5itemsContainer {width:-webkit-calc(100% - 0px);width:calc(100% - 0px);white-space:nowrap;position:relative;overflow:hidden;}
.s5moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(214, 214, 214, 1);border-radius:0;  }
.s5dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;}
.s5dropWrapper[data-dropMode="dropUp"] {margin-top:0;margin-bottom:7px;}
.s5repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;font:normal normal normal 17px/1.4em 'Courier New',courier-ps-w01,courier-ps-w02,courier-ps-w10,monospace ;}
.s5repeaterButton[data-state~="header"] a,.s5repeaterButton[data-state~="header"] div {cursor:default !important;}
.s5repeaterButton_gapper {padding:0 0px;}
.s5repeaterButtonlabel {display:inline-block;padding:0 10px;color:#FFFFFF;transition: color 0.4s ease 0s;}
.s5repeaterButton[data-state~="drop"] {width:100%;display:block;}
.s5repeaterButton[data-state~="drop"] .s5repeaterButtonlabel {padding:0 .5em;}
.s5repeaterButton[data-state~="over"] .s5repeaterButtonlabel {color:#000000;transition: color 0.4s ease 0s;}
.s5repeaterButton[data-state~="selected"] .s5repeaterButtonlabel {color:#000000;transition: color 0.4s ease 0s;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s6[data-state~="mobileView"] .s6bg {left:10px;right:10px;}
.s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7 {border-bottom:1px dashed rgba(0, 0, 0, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s8">.s8 {border-left:1px dashed rgba(30, 43, 41, 1);margin-left:-0.5px;width:0 !important;min-width:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s9">.s9itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.s9itemsContainer > div:last-child {margin:0 !important;}
.s9[data-state~="mobileView"] .s9itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.s9imageItemlink {cursor:pointer;}
.s9imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s9imageItemimage[data-state~="loading"] .s9imageItemimageimage {background:url(//static.parastorage.com/services/skins/2.1113.24/images/wysiwyg/core/themes/editor_web/gif_preloader.gif) center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.wixAdsdesktopWADBottom {position:fixed;z-index:999;width:100%;bottom:0;}
.wixAdsdesktopWADBottomContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopWADBottomContent:hover {background-color:#222;}
.wixAds[data-state~="facebook"] .wixAdsdesktopWADBottomContent {width:500px;margin:0 auto;}
.wixAdsdesktopWADTop {position:fixed;z-index:999;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopWADTop:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {background-color:#222;}
.wixAdsdesktopWADTopLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {display:none;}
.wixAdsdesktopWADTopLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopWADTopLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopWADTopContent {font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopWADTopContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopWADTopContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopWADTopContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopWADTopContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopWADBottomContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {background-color:#222;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopWADBottomContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopWADBottomContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopWADBottomContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" data-reactid=".0.0.$deadComp">.deadComp {background:transparent;}</style><style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[data-state="normal"] .loginDialogerror {display:none;}
.loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" data-reactid=".0.0.$testStyle">.testStyles {position:absolute; display: none; z-index: 1}</style><div class="testStyles" data-reactid=".0.0.s"></div><link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/santa/1.744.4/static/css/user-site-fonts/latin.css" data-reactid=".0.0.$//static=1parastorage=1com/services/santa/1=1744=14/static/css/user-site-fonts/latin=1css"><div data-reactid=".0.0.u"><div style="position: fixed; overflow: hidden; font-size: 120px; left: -2000px; visibility: hidden; width: 917px; height: 137px;" data-reactid=".0.0.u.$arial"><div style="position: relative; white-space: nowrap; font-family: arial, serif;" data-reactid=".0.0.u.$arial.0"><div style="position:absolute;width:100%;height:100%;overflow:hidden;" data-reactid=".0.0.u.$arial.0.0"><div data-reactid=".0.0.u.$arial.0.0.0" style="width: 919px; height: 139px;"></div></div><span data-reactid=".0.0.u.$arial.0.1">@#$%%^&amp;*~IAO</span></div></div></div></div><div id="SITE_BACKGROUND" style="position: absolute; top: 0px; height: 672px; width: 1264px;" class="siteBackground" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.$noPrev"><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" data-reactid=".0.$SITE_BACKGROUND.$noPrev.0"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" data-reactid=".0.$SITE_BACKGROUND.$noPrev.1"></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" data-reactid=".0.$SITE_BACKGROUND.$noPrev.2"></div></div><div id="SITE_BACKGROUND_current_mainPage" style="top:0;height:100%;width:100%;background-color:rgba(121, 173, 167, 1);display:;position:fixed;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.$mainPage"><div id="SITE_BACKGROUND_currentImage_mainPage" style="position: absolute; top: 0px; height: 100%; width: 100%; background-image: url(http://static.wixstatic.com/media/84770f_d5f923ba4796793244c7d147d935dc1f.png_srz_p_1920_1160_85_22_0.50_1.20_0.00_png_srz); background-attachment: fixed; background-size: cover; background-position: 50% 0%; background-repeat: no-repeat;" class="siteBackgroundcurrentImage" data-reactid=".0.$SITE_BACKGROUND.$mainPage.0"></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo" data-reactid=".0.$SITE_BACKGROUND.$mainPage.1" style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;"></div><div id="SITE_BACKGROUND_currentOverlay_mainPage" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;" class="siteBackgroundcurrentOverlay" data-reactid=".0.$SITE_BACKGROUND.$mainPage.2"></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:1px;" data-reactid=".0.$SITE_ROOT"><div id="SITE_STRUCTURE" style="position: static; top: 0px; width: 980px; height: 672px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot"><div style="position: absolute; top: 624px; height: 48px; width: 980px; left: 0px; bottom: auto;" class="s0" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER"><div id="SITE_FOOTERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0" style="width: 1264px; left: -142px;"></div><div id="SITE_FOOTERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1"><div id="SITE_FOOTERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div><div id="SITE_FOOTERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1"><div style="position: absolute; top: 10px; width: 420px; left: 295px;" class="s1" id="WRchTxt5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$WRchTxt5"><p class="font_9" style="text-align: center;"><span class="color_11">© 2015 by AN NGUYEN. Proudly created with </span><u><a href="http://wix.com" target="_blank"><span class="color_11">Wix.com</span></a></u></p>
</div></div></div></div><div style="position: absolute; top: 34px; height: 500px; width: 980px; left: 0px;" class="s2" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER"><div id="PAGES_CONTAINERscreenWidthBackground" class="s2screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0" style="width: 1264px; left: -142px;"></div><div id="PAGES_CONTAINERcenteredContent" class="s2centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s2bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s2inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1"><div style="position: absolute; top: 0px; height: 500px; width: 980px; left: 0px;" class="s3" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="position: absolute; top: 0px; height: 500px; width: 980px; left: 0px;" class="s6" id="mainPage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage"><div id="mainPagebg" class="s6bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.0"></div><div id="mainPageinlineContent" class="s6inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1"><div style="position: absolute; top: 31px; width: 401px; left: 269px;" class="s1" id="WRchTxt0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxt0"><h1 style="line-height: 1.4em; text-align: center;" class="font_0"><span style="line-height: 1.4em;"><span class="color_15">An Nguyen</span></span></h1>
</div><div style="position: absolute; top: 78px; height: 5px; width: 220px; left: 360px;" class="s7" id="FvGrdLn2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$FvGrdLn2"><div id="FvGrdLn2line" class="s7line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$FvGrdLn2.0"></div></div><div style="position: absolute; top: 25px; height: 5px; width: 220px; left: 360px;" class="s7" id="FvGrdLn3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$FvGrdLn3"><div id="FvGrdLn3line" class="s7line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$FvGrdLn3.0"></div></div><div style="position: absolute; top: 87px; width: 335px; left: 303px;" class="s1" id="WRchTxtd-1ba6" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxtd-1ba6"><h4 style="line-height: 1.4em; text-align: center;" class="font_4"><span style="line-height: 1.4em;"><span class="color_11"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/follow_button.36a0bf81ff285eb6cad31df608651a2f.en.html#_=1436849198709&amp;dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=Crashbell&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 120px; height: 20px;"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span></span></h4>


</div></div></div></div></div></div></div><div style="position: absolute; top: 2px; height: 32px; width: 980px; left: 0px;" class="s4" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER"><div id="SITE_HEADERscreenWidthBackground" class="s4screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0" style="width: 1264px; left: -142px;"></div><div id="SITE_HEADERcenteredContent" class="s4centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1"><div id="SITE_HEADERbg" class="s4bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s4inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1"><div id="DrpDwnMn0" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" style="position: absolute; top: 15px; height: 17px; width: 370px; left: 285px;" class="s5" data-state="center notMobile" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0" data-dropmode="dropDown"><div style="height: 17px; display: inline-block; text-align: center; overflow: visible;" id="DrpDwnMn0itemsContainer" class="s5itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0"><a style="display: inherit; position: relative; box-sizing: border-box; width: 370px; height: 17px; overflow: visible;" data-listposition="lonely" href="http://www.wix.com/demone2/coming-soon-1-pager" target="_self" class="s5repeaterButton" data-state="menu selected idle link notMobile" id="DrpDwnMn00" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$0" data-originalgapbetweentextandbtn="1"><div class="s5repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$0.0"><div style="text-align:center;" id="DrpDwnMn00bg" class="s5repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$0.0.0"><p style="line-height: 17px; text-align: center;" id="DrpDwnMn00label" class="s5repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.$0.0.0.0">Home</p></div></div></a><a style="display: inline-block; position: absolute; box-sizing: border-box; height: 0px; overflow: hidden;" data-listposition="right" class="s5repeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0__more__" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.1" data-originalgapbetweentextandbtn="1"><div class="s5repeaterButton_gapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.1.0"><div style="text-align:center;" id="DrpDwnMn0__more__bg" class="s5repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.1.0.0"><p style="line-height:17px;text-align:center;" id="DrpDwnMn0__more__label" class="s5repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.0.1.0.0.0">More</p></div></div></a></div><div id="DrpDwnMn0moreButton" class="s5moreButton" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.1"></div><div style="visibility:hidden;" data-drophposition="" data-dropalign="center" id="DrpDwnMn0dropWrapper" class="s5dropWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.2"><div style="visibility:hidden;" id="DrpDwnMn0moreContainer" class="s5moreContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$DrpDwnMn0.2.0" data-listposition="lonely"></div></div></div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div></div></div>
    
    
        
    
<!-- No Footer -->


</body></html>
